{
  "name": "break-attendance",
  "version": "1.0.0",
  "description": "ERP system for break attendance tracking",
  "scripts": {
    "start:backend": "npm run start",
    "start:frontend": "npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}