{
  "name": "backend",
  "version": "1.0.0",
  "description": "NestJS backend for Break Attendance ERP",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate src/db/migrations/Migration -d src/db/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/db/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/db/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "mysql2": "^3.0.0",
    "typeorm": "^0.3.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0"
  }
}